-- Initial antioch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                antioch
version:             0.1.0.0
synopsis:            Scheduler for the Green Bank Telescope
description:         Scheduler for the Green Bank Telescope
homepage:            https://github.com/nrao/antioch
license:             GPL-3
license-file:        LICENSE
author:              NRAO
maintainer:          pmargani@nrao.edu
copyright:           Copyright (C) 2011 Associated Universities, Inc. Washington DC, USA.
category:            Application
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:     git
  location: git://github.com/fusiongyro/antioch

executable simulate
  main-is:             Simulate.lhs
  -- other-modules:       
  build-depends:       base >=4.6 && <4.8,
                       regex-compat ==0.95.*,
                       gnuplot ==0.5.*,
                       QuickCheck ==2.6.*,
                       random ==1.0.*,
                       mtl ==2.1.*,
                       array >=0.4 && <0.6,
                       HDBC-postgresql ==2.3.*,
                       HDBC >=2.3 && <2.5,
                       convertible >=1.0 && < 1.2,
                       time ==1.4.*,
                       old-time ==1.1.*,
                       old-locale ==1.0.*,
                       containers ==0.5.*,
                       network ==2.4.*,
                       HUnit ==1.2.*
                       --directory ==1.2.*,
                       --process ==1.1.*,
                       --HDBC ==2.3.*,
                       --array ==0.4.*,
                       --HDBC-postgresql ==2.3.*,
                       --unix ==2.6.*,
                       --stm ==2.4.*,
                       --bytestring ==0.10.*,
                       --json ==0.7.*
  hs-source-dirs:      src
